<header class="parallax">
    <div class="container-header">
      <div id="branding">
        <a href="index.html" class="button">
          <img src="images/duskylogo.jpeg" style="width:350px; padding-left: 150px;">
        </a>
      </div>
      <nav> 
        <ul>
          <li><a href="index.html" id="index-link"><b>Home</b></a></li>
          <li><a href="teams.html" id="teams-link"><b>About Us</b></a></li>
          <li><a href="services.html" id="services-link"><b>Services</b></a></li>
          <li><a href="associate.html" id="associate-link"><b>Associate</b></a></li>
          <!-- <li><a href="signup.php" id="signup-link">Sign up CRM</a></li> -->
          <li><button style="background-color: #CDAD7D; font-weight: bold;"><a href="index.html#ContactUs" id="index-link">Get In Touch</a></button></li>
        </ul>
      </nav>
    </div>
  </header>

  <style>
    .container-header {
      background-color: #0c0936; /* Black background */
      color: white;
      padding: 15px 0; /* Adjust padding as needed */
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%; /* Set width to 100% to extend full width */
      max-width: none; /* Remove max-width limitation */
      display: fixed;
  }

    nav ul {
        list-style: none;
        display: flex;
    }

    nav ul li {
        margin-right: 20px;
    }

    nav a {
        text-decoration: none;
        color: #fff;
        letter-spacing: 3px;
    }
</style>
  