<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Duskyco</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/glacial-indifference" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>
<header class="parallax">
  <div class="container">
    <div id="branding">
      <a href="index.html" class="button">
        <img src="images/logo.png" style="width:30%;">
      </a>
    </div>
    <nav>
      <ul>
        <li class="current"><a href="index.html">Home</a></li>
        <li><a href="teams.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="signup.php">Sign up CRM</a></li>
        <li><button style="background-color: #CDAD7D;font-weight:bold;"><a href="#ContactUs">Get In Touch</a></button></li>
      </ul>
    </nav>
  </div>
<section id="showcase">
  <div class="container">
    <h1 style="font-size: 5.8rem;">Who Are We?</h1>
      <p style="font-size: 2.5rem;">Dusky is a startup software company that is dedicated to providing innovative solutions to other enterprises.
         We focus on setting up simple ecosystems that help our clients streamline their operations, increase efficiency, and maximize productivity. 
         Our team of experts specializes in creating custom HR apps, CRMs, data analysis software, and chatbots that are tailored to meet the unique needs of each client.</p>
  </div>
  <button type="submit" class="button_submit" style="border-radius: 5px;"><a href="#ContactUs" style="text-decoration: none; align-items: center; color: rgb(0, 0, 0);">Learn More</a></button>
</section>
2
</header>
<body style="background-color:#000000;">
<div class="pricing-box-container" style="margin-top: 7%;">
	<div class="pricing-box pricing-box-bg-image text-center" style="margin-bottom: 90px;" >
		<h2 style="font-weight: bold;">IT solutions</h2>
		<ul class="features-list" style="font-size: 2.6rem;">
			<li><strong>Planning and Analysis</strong></li>
			<li><strong>Design</strong></li>
			<li><strong>Development</strong></li>
			<li><strong>Testing</strong></li>
		</ul>
    <a href="services1.html"><button class="btn-primary" style="background-color: #CDAD7D; 
      border-radius: 5px;
          ">Get Started</button></a>	</div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row" >
    <div class="section-head col-sm-12" style="  margin-top: 1px; ">
      <h4  style="color: #CDAD7D; font-size: 5.8rem; font-weight: 300; text-align: center;"><span style="color: #CDAD7D; font-size: 5.8rem; font-weight: 300; ">Drop Us</span> A Text Today</h4>
      <p style="font-size: 3.2rem;">At Dusky, our mission is to empower businesses with innovative technology solutions that enhance their operations and drive growth. Through our expertise in web and software development, we strive to deliver exceptional customer service and create long-lasting partnerships with our clients.</p>
    </div>
  </div>
</div>
<section class="trial-block shadow3" id="ContactUs">
  <div class="height450">
     <div class="section-title text-center">
        <h1 style="font-size: 5.5rem;">Connect With Us</h1>
        
        <span class="section-title-line section-title-line"></span>
     </div>
      <div class="social-overlap process-scetion mt100">
       <div class="container">
           <div class="row justify-content-center">
               <div class="col-md-10">
                   <div class="social-bar">
                       <div class="social-icons mb-3 iconpad text-center">
                           <a href="mailto: duskytechco@gmail.com?subject=Sales Enquiry" target="_blank" class="slider-nav-item"><i class="fa fa-envelope" style="font-size: 100px;"></i></a>
                           <a href="https://www.linkedin.com/in/dusky-co-5089b125a/" target="_blank" class="slider-nav-item"><i class="fa fa-linkedin-square"  style="font-size: 100px;"></i></a>
                           <a href="https://wa.me/6596534976?text=Hello! I'm enquirying about your Sales" target="_blank" class="slider-nav-item"><i class="fa fa-whatsapp"  style="font-size: 100px;"></i></a>                                
                           <a href="https://www.instagram.com/dusky_co/" target="_blank" class="slider-nav-item"><i class="fa fa-instagram"  style="font-size: 100px;"></i></a>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
  </div> 
</section>

   
   
<style>
section {
  padding: 70px 0;
  padding-bottom: 160px;
}

.height450{height:290px;}

.badge-info {
  background-color: rgba(23, 160, 184, 0.17);
  color: #17a2b8;
}

.section-title .badge {
  margin: 0 0 8px;
}
.badge {
  border-radius: 100px;
  font-stretch: normal;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: normal;
  padding: 6px 16px;
  text-transform: uppercase;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  color: #CDAD7D;

}

h2 {
  font-size: 56px;
}

.social-overlap {
  position: absolute;
  width: 100%;
  transform: translateY(-50%);
}

.justify-content-center {
  -ms-flex-pack: center!important;
  justify-content: center!important;
}
.justify-content-center {
  -webkit-box-pack: center!important;
  -ms-flex-pack: center!important;
  justify-content: center!important;
}

.social-bar {
  display: flex;
  border-radius: 60px;
  box-shadow: 0 0 60px rgba(0, 170, 217, 0.792);
}
.iconpad {
  padding: 12px 0;
  width: 100%;
}
.mb-3, .my-3 {
  margin-bottom: 2rem!important;
}

.process-scetion .slider-nav-item {
  position: relative;
  flex-grow: 0;
  flex-shrink: 0;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  transition: all .4s ease;
}

.social-icons a {
  border-radius: 50px;
  color: #3f345f;
  display: inline-block;
  line-height: 52px;
  height: 90px;
  width: 90px;
  box-shadow: 0 5px 25px rgba(93, 70, 232, 0.15);
  margin: 15px 15px;
  font-size: 22px;
}

a {
  text-decoration: none !important;
  color: #3f345f;
  transition: all 0.3s ease 0s;
}

.slider-nav-item:before {
  position: absolute;
  content: "";
  height: calc(100% + 16px);
  width: calc(100% + 16px);
  top: -8px;
  left: -8px;
  border-radius: 50%;
  border: 1px solid rgba(132, 132, 164, 0.35);
  animation: 1.5s linear 0s normal none infinite focuse;
}



/*socil*/
.slider-nav{
      display: flex;
}

.process-scetion .slider-nav-item {
  position: relative;
  flex-grow: 0;
  flex-shrink: 0;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  transition: all .4s ease;

}
.slider-nav-item:before
{
      position: absolute;
  content: "";
  height: calc(100% + 16px);
  width: calc(100% + 16px);
  top: -8px;
  left: -8px;
  border-radius: 50%;
  border: 1px solid rgba(132, 132, 164, 0.35);
  animation: 1.5s linear 0s normal none infinite focuse;
}

 
  .process-scetion .slider-nav-item:after {
    position: absolute;
    top: 50%;
    left: 100%;
    height: 2px;
    content: '';
    width: 100%;
    z-index: 0;
    animation: slide 1s linear infinite; }
  .process-scetion .slider-nav-item:last-child:after {
    display: none; }
  .process-scetion .slider-nav-item .ikon {
    font-size: 50px;
    line-height: 80px; }


 
  .process-scetion .slider-nav-item.active:before {
    position: absolute;
    content: "";
    height: calc(100% + 16px);
    width: calc(100% + 16px);
    top: -8px;
    left: -8px;
    border-radius: 50%;
    border: 1px solid rgba(132, 132, 164, 0.35);
    animation: 1.5s linear 0s normal none infinite focuse; }

@keyframes focuse {
0% {
  transform: scale(0.8);
  opacity: 1; }
75% {
  transform: scale(1.2);
  opacity: 0; }
100% {
  transform: scale(1.2);
  opacity: 0; } }
@keyframes slide {
from {
  background-position: 0 0; }
to {
  background-position: 40px 0; } }

.shadow-img1{
  background-image:url("../img/shadow.png");
  background-repeat:no-repeat;
  background-position:bottom;
}

.shadow-img2{
      background-position: bottom;
  background-image: url("../img/shadow2.png");
  background-size: 100%;
  background-repeat: no-repeat;
}


.slider-nav-item:after {
  position: absolute;
  top: 50%;
  left: 100%;
  height: 2px;
  content: '';
  width: 100%;
  z-index: 0;
  animation: slide 1s linear infinite;
}
.mt100{margin-top:100px;}




@-webkit-keyframes jello-horizontal {
0% {
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}
30% {
  -webkit-transform: scale3d(1.25, 0.75, 1);
          transform: scale3d(1.25, 0.75, 1);
}
40% {
  -webkit-transform: scale3d(0.75, 1.25, 1);
          transform: scale3d(0.75, 1.25, 1);
}
50% {
  -webkit-transform: scale3d(1.15, 0.85, 1);
          transform: scale3d(1.15, 0.85, 1);
}
65% {
  -webkit-transform: scale3d(0.95, 1.05, 1);
          transform: scale3d(0.95, 1.05, 1);
}
75% {
  -webkit-transform: scale3d(1.05, 0.95, 1);
          transform: scale3d(1.05, 0.95, 1);
}
100% {
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}
}
@keyframes jello-horizontal {
0% {
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}
30% {
  -webkit-transform: scale3d(1.25, 0.75, 1);
          transform: scale3d(1.25, 0.75, 1);
}
40% {
  -webkit-transform: scale3d(0.75, 1.25, 1);
          transform: scale3d(0.75, 1.25, 1);
}
50% {
  -webkit-transform: scale3d(1.15, 0.85, 1);
          transform: scale3d(1.15, 0.85, 1);
}
65% {
  -webkit-transform: scale3d(0.95, 1.05, 1);
          transform: scale3d(0.95, 1.05, 1);
}
75% {
  -webkit-transform: scale3d(1.05, 0.95, 1);
          transform: scale3d(1.05, 0.95, 1);
}
100% {
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}
}


.jello-horizontal {
-webkit-animation: jello-horizontal 0.9s both;
        animation: jello-horizontal 0.9s both;
}

.social-bar a:hover i
{
-webkit-animation: jello-horizontal 0.9s both;
        animation: jello-horizontal 0.9s both;
}


@media only screen and (max-width: 300px) {
.process-scetion .slider-nav-item
{
  height: 30px;
  width: 30px;
  margin: 15px 10px;
  line-height: 28px;
}
}
</style>
</div>

<div class="feat bg-gray pt-5 pb-5" id="button26" style="margin-top: -4%;">
  <div class="container">
    <div class="row">
      <div class="section-head col-sm-12" style="margin-top: 1px; padding-bottom: 60px;">
        <h4  style="color: #CDAD7D; font-size: 5.8rem; font-weight: 300; "><span style="color: #CDAD7D; font-size: 5.8rem; font-weight: 300; line-height: 1.6; ">Why Choose</span> Us?</h4>
        <p style="font-size: 2.5rem; line-height: 1.6;">Our company has a team of experienced developers with a diverse range of skills and expertise, which can be a valuable asset for clients who are looking for comprehensive digital solutions. </p>
        <p style="font-size: 2.5rem; line-height: 1.6;">The combination of local and international developers can also bring a unique perspective and enable your company to stay up-to-date with the latest trends and technologies in the digital world.</p>
      </div>
      <div class="col-lg-4 col-sm-6" >
        <div class="item"> <span class="icon feature_box_col_one"><i class="fa fa-magic"></i></span>
          <h6 style="font-size: 2.5rem;">Modern Design</h6>
          <p style="font-size: 2.5rem;">Latest design for the demands of people</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="item"> <span class="icon feature_box_col_two"><i class="fa fa-anchor"></i></span>
          <h6 style="font-size: 2.5rem;">Upto date</h6>
          <p style="font-size: 2.5rem;">Keeping up with technological advancements in IT and production.
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="item"> <span class="icon feature_box_col_three"><i class="fa fa-hourglass-half"></i></span>
          <h6 style="font-size: 2.5rem;">Strong User Support</h6>
          <p style="font-size: 2.5rem;">We are always happy to help then.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="item"> <span class="icon feature_box_col_four"><i class="fa fa-area-chart"></i></span>
          <h6 style="font-size: 2.5rem;">Business Growth</h6>
          <p style="font-size: 2.5rem;">All the happiness and growth occurs while you're climbing it</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="item"> <span class="icon feature_box_col_five"><i class="fa fa-child"></i></span>
          <h6 style="font-size: 2.5rem;">Supporting Startups</h6>
          <p style="font-size: 2.5rem;">We are innovative, always doing what others don't</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="item"> <span class="icon feature_box_col_six"><i class="fa fa-money"></i></span>
          <h6 style="font-size: 2.5rem;">Affordable cost</h6>
          <p style="font-size: 2.5rem;">We know well to work within budget</p>
        </div>
      </div>
    </div>
  </div>
</div>


<style>

  .contacticon {
  font-size: 8em;    
  }
   #button26 p, h6{
  font-size: 1.7rem;
}

  .row{
  padding: 2rem 0;
  }
  
  ul.Middle li {
  margin: 0 3rem;
  margin-bottom: 2rem;
  }

p, h1, h2, h3, h4, h5, h6 {

      line-height: 1.6;
    
}

.col-lg-4 p{
  color: white;
}
.col-lg-4 h6{
  color: white;
}
.col-lg-4 col-sm-6 a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }
        
        a,
        a:active,
        a:focus {
            color: #fdfdfd;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
    max-width: 100%;
    height: auto;
}
span, a, a:hover {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}
.section-head {
  margin-bottom: 20px;
  margin-top: 30px;

}
.section-head h4 {
  position: relative;
  padding:0;
  color:#f91942;
  line: 1;
  letter-spacing:0.3px;
  text-align:center;
  text-transform:none;
  margin-bottom:20px;
}
.section-head h4:before {
  content: '';
  width: 60px;
  height: 3px;
  position: absolute;
  left: 0px;
  bottom: -10px;
  right:0;  
  margin:0 auto;
}
.section-head h4 span {
  font-weight: 700;
  padding-bottom: 5px;
}
p.service_text{
  color:#cccccc !important;
  font-size:16px;
  line:28px;
  text-align:center;    
}
.section-head p, p.awesome_line{
  color:#ffffff;
  font-size:16px;
  line:28px;
  text-align:center;  
}

.extra-text {
    font-size:34px;
    font-weight: 700;
    color:#ffffff;
    margin-bottom: 25px;
    position:relative;
    text-transform: none;
}
.extra-text::before {
    content: '';
    width: 60px;
    height: 3px;
    background: #f91942;
    position: absolute;
    left: 0px;
    bottom: -10px;
    right: 0;
    margin: 0 auto;
}
.extra-text span {
    font-weight: 700;
    color:#f91942;
}
.item {
    background: #ffffff00;
    text-align: center;
    padding: 30px 25px;
    border-radius: 20px;
    margin-bottom: 30px;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
.item:hover{
    background:#f91942;
    box-shadow:0 8px 20px 0px rgba(0, 0, 0, 0.2);
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
.item:hover .item, .item:hover span.icon{
    background:#ffffff00;
    border-radius:10px;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
.item:hover h6, .item:hover p{
    color:#fff;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
.item .icon {
    font-size: 40px;
    margin-bottom:25px;
    color: #f91942;   
    width: 90px;
    height: 90px;
    line: 96px;
    border-radius: 50px;
}
.item .feature_box_col_one{
    background:rgba(247, 199, 5, 0);
    color:#f91942
}
.item .feature_box_col_two{
    background:rgba(255, 77, 28, 0);
    color:#f91942
}
.item .feature_box_col_three{
    background:rgba(0, 147, 39, 0);
    color:#f91942
}
.item .feature_box_col_four{
    background:rgba(0, 106, 255, 0);
    color:#f91942
}
.item .feature_box_col_five{
    background:rgba(147, 39, 255, 0);
    color:#f91942
}
.item .feature_box_col_six{
    background:rgba(23, 38, 246, 0);
    color:#f91942
}
.item p{
    font-size:15px;
    line:26px;
}
.item h6 {
    margin-bottom:20px;
    color:#CDAD7D
}
.mission p {
    margin-bottom: 10px;
    font-size: 15px;
    line: 28px;
    font-weight: 500;
}
.mission i {
    display: inline-block;
    width: 50px;
    height: 50px;
    line: 50px;
    text-align: center;
    background:#fff;
    border-radius: 50%;
    color: #fff;
    font-size: 25px;
}
.mission .small-text {
    margin-left: 10px;
    font-size: 13px;
    color: #ffffff;
}
.skills {
    padding-top:0px;
}
.skills .prog-item {
    margin-bottom: 25px;
}
.skills .prog-item:last-child {
    margin-bottom: 0;
}
.skills .prog-item p {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 10px;
}
.skills .prog-item .skills-progress {
    width: 100%;
    height: 10px;
    background: #e0e0e0;
    border-radius:20px;
    position: relative;
}
.skills .prog-item .skills-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: #f91942;
    width: 10%;
    border-radius: 10px;
    -webkit-transition: all 1s;
    transition: all 1s;
}
.skills .prog-item .skills-progress span:after {
    content: attr(data-value);
    position: absolute;
    top: -5px;
    right: 0;
    font-size: 10px;
    font-weight:600;    
    color: #fff;
    background:rgba(0, 0, 0, 0.9);
    padding: 3px 7px;
    border-radius: 30px;
}





  .widgets_div {
	border-bottom: thin #edf1f2 solid;
	padding: 22.85px 0;
}

.widgets_div .icon_div {
	display: inline-block;
	margin-left: 15px;
}

.widgets_div .icon_div span i {
	font-size: 24px;
}
.icon_div > span {
  display:table;
}
.widgets_div .text_div {
	display: inline-block;
	margin-left: 10px;
}

.widgets_div .text_div span {
	color: #58666e;
	font-size: 12px;
}

.widgets_div .text_div span + span {
	color: #747F85;
	font-size: 11px;
}





.new_home_web .text-blk.subHeading {
  text-align: center;
  color:#131E3D;
  max-width: 630px;
}

.new_home_web .text-blk.heading {
  font-size: 36px;
  line: 55px;
  font-weight: 600;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
}

.new_home_web .responsive-container-block.textContainer {
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-right: 0px;
  margin-bottom: 40px;
  margin-left: 0px;
  max-width: 1320px;
  z-index: 50;
}

.new_home_web .send:hover {
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
}

.new_home_web .send {
  font-size: 18px;
  color: white;
  font-weight: 600;
  background-color: #CDAD7D;
  width: 80%;
  text-align: center;
  padding-top: 15px;
  padding-right: 0px;
  padding-bottom: 15px;
  padding-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.new_home_web .container-block.form-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-wrap: wrap;
  z-index: 50;
}

.new_home_web .textinput {
  height: 100%;
  width: 100%;
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #a2a2a2;
  border-right-color: #a2a2a2;
  border-bottom-color: #a2a2a2;
  border-left-color: #a2a2a2;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  font-size: 16px;
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 20px;
  background-color: #f1f1f1;
}

.new_home_web .input {
  height: 50px;
  width: 100%;
  border-top-width: 2.5px;
  border-right-width: 2.5px;
  border-bottom-width: 2.5px;
  border-left-width: 2.5px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #a2a2a2;
  border-right-color: #a2a2a2;
  border-bottom-color: #a2a2a2;
  border-left-color: #a2a2a2;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  font-size: 16px;
  padding-top: 5px;
  padding-right: 15px;
  padding-bottom: 5px;
  padding-left: 15px;
  background-color: #f1f1f1;
}

.new_home_web .responsive-container-block.big-container {
  padding-top: 0px;
  padding-right: 50px;
  padding-bottom: 0px;
  padding-left: 50px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.new_home_web .responsive-container-block.container {
  max-width: 1320px;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  z-index: 50;
}

.new_home_web .responsive-cell-block {
  min-height: 75px;
}

.new_home_web textarea:focus {
  outline-color: initial;
  outline-style: none;
  outline-width: initial;
}

.new_home_web input:focus {
  outline-color: initial;
  outline-style: none;
  outline-width: initial;
}

.new_home_web a {
  text-decoration-line: none;
  text-decoration-thickness: initial;
  text-decoration-style: initial;
  text-decoration-color: initial;
}

.new_home_web .responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
}



.new_home_web .text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line: 25px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.new_home_web .left4 {
  width: 50%;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.new_home_web .orangeText {
  color:#CDAD7D;
}

.new_home_web .orangeLine {
  height: 10px;
  width: 160px;
  background-color:#CDAD7D;
}

.new_home_web .topHead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 40px;
  margin-left: 0px;
  margin: 0 0 25px 0;
}

.new_home_web .imgBG {
  position: absolute;
  width: 80%;
  height: 100%;
  left: auto;
  right: 0px;
  top: auto;
  bottom: 0px;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.text-center {
	text-align: center;
}

.pricing-box-container {
  display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.pricing-box-container .pricing-box{
  width: 800px !important;
  box-sizing: border-box;
  max-width: 80%; 
}

.pricing-box {
	background-color: #ffffff;
	box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.5);
	border-radius: 4px;
	flex: 1;
	padding: 0 30px 30px;
	margin: 2%;
	min-width: 250px;
	max-width: 350px;
}

.pricing-box h5 {
	text-transform: uppercase;
}

.price {
	margin: 24px 0;
	font-size: 36px;
	font-weight: 900;
}

.price sub, .price sup {
	font-size: 16px;
	font-weight: 100;
}

.features-list {
	padding: 0;
	list-style-type: none;
}

.features-list li {
	font-weight: 100;
	padding: 12px 0;
	font-weight: 100;
}

.features-list li:not(:last-of-type) {
	border-bottom: 1px solid rgba(255, 255, 255, 0.546);
}

.btn-primary {
	border-radius: 25px;
	border: none;
	background-color: #EC1362;
	color: #ffffff;
	cursor: pointer;
	padding: 10px 15px;
	margin-top: 20px;
	text-transform: uppercase;
	transition: all 0.1s ease-in-out;
}

.btn-primary:hover {
	box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.5);
	transform: translateY(-3px);
}

.pricing-box-bg-image {
	background-image: url('images/web.png');
	background-size: auto;
	background-position: center center;
	color: #ffffff;
}


.pricing-box-bg-image .features-list li {
	border-bottom-color: rgba(255, 255, 255, 0.582);
}

.pricing-box-bg-image .btn-primary {
	background-color: #ffffff;
	color: #000;
}

footer {
	background-color: #222;
	color: #fff;
	font-size: 14px;
	bottom: 0;
	position: fixed;
	left: 0;
	right: 0;
	text-align: center;
}

footer p {
	margin: 10px 0;
}

footer i {
	color: red;
}

footer a {
	color: #3C97BF;
	text-decoration: none;
}



table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align:justify;
  width: 100%;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
}



</style>

<style>


  
 @import url('https://fonts.cdnfonts.com/css/glacial-indifference-2');

  body {
    font: 12px/1.5 'Glacial Indifference', sans-serif;
    padding: 0;
    margin: 0;
    background-color: #000000;
}

p, h1, h2, h3{
  font-family: 'GlacialIndifferenceRegular';
   font-weight: normal;
   font-style: normal;
}

.parallax {
  /* The image used */
  background-image: url("images/back.png");

  /* Set a specific height */
  min-height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax background-image {
  opacity: 60%;
}
.parallax2 {
  /* The image used */
  background-image: url("images/back2.png");

  /* Set a specific height */
  min-height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Global */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul {
    margin: 0;
    padding: 0;
}

.button_submit {
    height: 68px;
    background: #CDAD7D;
    border: 0;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 20px;
    color: #31eaff;
}

.dark {
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #35424a;
    color: #fff;
}


/* Header */
header {
    background: #090909;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.08rem;
}

header li {
    display: inline;
    padding: 0 20px;
}

header #branding {
    float: left; 
}

header #branding h1 {
    margin: 0;
}

header nav {
    float: right;
    margin-top: 10px;
}

header .highlight,
header .current a {
    color: #e8491d;
    font-weight: bold;
}

header a:hover {
    color: #ccc;
    font-weight: bold;
}


/* Showcase */
#showcase {
    min-height: 400px;
    text-align: center;
    color:#ffffff;
}

#showcase h1{
 color: #ffffff;
}

#showcase h1 {
    margin-top: 80px;
    margin-bottom: 10px;
    font-size: 3.8rem;    
}

#boxes {
  font-size: 2.8rem;    
  color: #fff;
  text-align: center;
}
#showcase p {
    font-size: 1.6rem;
}


/* Newsletter */
#newsletter {
    padding: 15px;
    color: #fff;
}

#newsletter h1 { 
    float: left; 
}

#newsletter form {
    float: right;
    margin-top: 15px;
}

#newsletter input[type="email"] {
    padding: 4px;
    height: 25px;
    width: 250px;
}


#boxes .box {
    float: left;
    width: 30%;
    text-align: center;
}

#boxes .box img {
    width: 290px;
}


/* Sidebar */
aside#sidebar {
    float: right;
    width: 30%;
    margin-top: 10px;
}

aside#sidebar .quote input,
aside#sidebar .quote textarea {
    width: 90%;
    padding: 5px;
}


/* Main-col */
article#main-col {
    float: left;
    width: 65%;
}


/* Services */
ul#services li {
    list-style: none;
    padding: 20px;
    border: #ccc solid 1px;
    margin-bottom: 5px;
    background: #e6e6e6;
}


/* Footer */
footer {
    padding: 20px;
    margin-top: 20px;
    color: #fff;
    background-color: #e8491d00;
    text-align: center;
}



/* Media Queries */
@media(max-width: 768px) {
    header #branding,
    header nav,
    header nav li,
    #newsletter h1,
    #newsletter form,
    #boxes .box,
    img,
    article#main-col,
    aside#sidebar {
        float: none;
        text-align: center;
        width: 100%;
    }

    header {
        padding-bottom: 20px;
    }

    #showcase h1 {
        margin-top: 40px;
    }

    #newsletter button,
    .quote button, img {
        display: block;
        width: 100%;
    }

    #newsletter form input[type="email"],
    aside#sidebar .quote input, 
    aside#sidebar .quote textarea {
        width: 95%;
        margin-bottom: 5px;
    }

    .pricing-box-container .pricing-box{
      width: auto !important;
      max-width: 85% !important;
      box-sizing: border-box;

    }
}
</style>
<div class="row222">

  <div class="column" style="margin-left: 3%;">

    <h1>About Us</h1>

    <p style="font-size: 1.7rem">Dusky is a startup software company that is dedicated to providing innovative solutions to other enterprises.</p>

  </div>

  <div class="column" style="margin-left: 7%;">
    <h1>Quick Links</h1>
    <ul>
      <li ><a href="services1.html" style="font-size: 1.7rem;"><i class="fa fa-angle-right" style="font-size: 1.7rem"></i> Web Development</a></li>
    </ul>
  </div>

  <div class="column">

    <h1>Connect with Us</h1>
    

    <ul class="social-icons">

      <li><a href="mailto: duskytechco@gmail.com" target="_blank">
        <i class="fa fa-envelope" style="font-size: 2rem"></i></a></li>
      <li><a href="https://www.linkedin.com/company/dusky-co/" target="_blank">
        <i class="fa fa-linkedin-square" style="font-size: 2rem"></i></a></li>
      <li><a href="https://wa.me/6596534976?text=Hi, I would like to enquire more about Dusky's services" target="_blank">
        <i class="fa fa-whatsapp" style="font-size: 2rem" target="_blank"></i></a></li>
      <li><a href="https://www.instagram.com/p/CqkIzKyslqY/" target="_blank">
        <i class="fa fa-instagram" style="font-size: 2rem" aria-hidden="true"></i></a></li>


    </ul>

  </div>

</div>

<p class="copyright">© 2023 All Rights Reserved</p>
<style>
  .row222 {
  display: flex;
  padding: 1rem;
  font-size: 1.4rem;
  background-color: #131E3D;
}

.column {
  width: calc(100% / 3);
  padding: 0 0.9375rem;
}

.row222 h4{
  font-size: 1.6rem;
  color: #CDAD7D;
}

.row222 p{
  color: white;
}

.row222 a{
  color: white;
}
.row222 ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.row222 ul li {
  margin-bottom: 0.625rem;
}

.row222 ul li a {
  color: #ffffff;
  font-size: 1rem;
}

.row222 ul li i {
  color: #6faaff;
}

.row222 ul li a:hover {
  color: #6faaff;
}

ul.social-icons li a:hover {
  color: #6faaff;
}

ul.social-icons {
  display: flex;
  column-gap: 0.625rem;
}

.social-icons i {
  color: white;
}

ul.social-icons li {
  margin-bottom: 0rem;
}

ul.social-icons li a {
  display: grid;
  place-content: center;
  width: 0.5rem;
  height: 2.5rem;
  border-radius: 100%;
  background-color: #6fabff00;
}

ul.social-icons li:hover a {
  background-color:#CDAD7D;
}

.copyright {
  text-align: center;
  color: #fff;
  background-color:#CDAD7D;
  padding: 0.6rem 0;
}

/* Responsive adjustments */

@media screen and (max-width: 768px) {
  .column {
    margin: 0.4rem 0;
    width: 100%;
    padding: 0;
  }

  .row222 {
    display: flex;
    flex-wrap: wrap;
  }

  .row222 h4 {
    font-size: 1.8rem;
  }

  .row222 p {
    font-size: 1.4rem;
  }

  .row222 ul li a {
    font-size: 1.2rem;
  }

  ul.social-icons li a {
    width: 1.875rem;
    height: 1.875rem;
  }
}

</style>
</body>


</html>