<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Duskyco</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/glacial-indifference" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
  function highlightCurrentPageLink() {
      // Get the current page's filename (e.g., "index.html")
      var currentPage = location.pathname.split("/").slice(-1)[0];

      // Remove the file extension (e.g., ".html")
      currentPage = currentPage.replace(".html", "");

      // Find the corresponding link and add a class to highlight it
      var link = document.getElementById(currentPage + "-link");
      if (link) {
          link.classList.add("current");
      }
  }

  // Call the function when the page loads
  window.onload = highlightCurrentPageLink;
</script>

</head>
<header class="parallax">
  <!-- include header -->
  <div id="headerContainer"></div>
  <script>
    // Function to fetch and insert the header content
    function includeHeader() {
        fetch('header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('headerContainer').innerHTML = data;
            })
            .catch(error => {
                console.error('Error fetching header content:', error);
            });
    }

    // Call the function to include the header
    includeHeader();
  </script>
  <!-- End of Header -->
 
  <body style="background-color: #000000;">
    <div class="container my-5" id="divWeiJer">
      <img class="float-left mr-4 shadow" src="images/ceo1.jpg" style="width: 540px; height: auto; padding-top: 40px;" />
      <div class="p-5 mt-4" style="color: white; text-align: left;">
        <h1 class="display-4" style="font-size: 4.0rem; margin-top: -4%;">Wong Wei Jer</h1>
        <p class="lead" style="font-size: 1.6rem;">
          As a technology leader with a burning passion for innovation, I thrive at the convergence of diverse industries. This passion fuels my role as CEO of Dusky, where I lead a talented team in crafting impactful software solutions. My expertise lies in transforming needs into tangible solutions. Witnessing the positive impact these solutions have on our clients and users fuels my drive even further.
          <br/> <br/> But my ambitions extend beyond immediate business success. I'm deeply committed to a sustainable future, and this led me to take the helm as CTO of a tech company focused on groundbreaking recycling calculator technology. This innovative tool has empowered millions of users to make informed choices, diverting tons of waste from landfills and paving the way for a more environmentally conscious society. 
          <br/> <br/>However, my reach extends beyond the realm of technology alone. I actively contribute to shaping the future of artificial intelligence by serving as a committee member in the prestigious ASIA AI Association. Here, I collaborate with leading minds, engaging in research initiatives and shaping policy recommendations that ensure AI development benefits humanity.
          <br/> <br/>These diverse roles are not just titles; they are testaments to my versatility and unwavering commitment to positive change. Each experience provides me with a unique perspective, allowing me to connect seemingly disparate domains and identify emerging trends before they unfold. This cross-pollination of ideas fuels my ability to innovate and drive progress across various industries.
          <br/> <br/>I am a technology leader, an innovator, and a relentless advocate for a better future. Let's connect and explore how we can collaborate to build a world where technology serves humanity and progress is inclusive and sustainable.

        </p>
      </div>
    </div>
  </body>
  <div class="container my-5" id="divJunde" style="display: none;">
    <div class="row">
      <div class="col-lg-6">
        <img class="w-100 shadow" src="images/JunDe.jpg"  style="padding-top: 40px;"/>
      </div>
      <div class="col-lg-6">
        <div class="p-5 mt-4" style="color:white;">
            <h1 class="display-4" style="font-size: 4.0rem; margin-top: -4%;">Fong Jun De</h1>
          </div>
      </div>
    </div>
  </div>
  <div class="container my-5" id="divBen" style="display: none;">
    <div class="row">
      <div class="col-lg-6">
        <img class="w-100 shadow" src="images/ben.jpg"  style="padding-top: 40px;"/>
      </div>
      <div class="col-lg-6">
        <div class="p-5 mt-4" style="color:white;">
            <h1 class="display-4" style="font-size: 4.0rem; margin-top: -4%;">Ben Yew</h1>
          </div>
      </div>
    </div>
  </div>
  <div class="container my-5" id="divKahhee" style="display: none;">
    <div class="row">
      <div class="col-lg-6">
        <img class="w-100 shadow" src="images/KahHee.jpg"  style="padding-top: 40px;"/>
      </div>
      <div class="col-lg-6">
        <div class="p-5 mt-4" style="color:white;">
            <h1 class="display-4" style="font-size: 4.0rem; margin-top: -4%;">Gan Kah Hee</h1>
          </div>
      </div>
    </div>
  </div>
  <div class="container my-5" id="divAbu" style="display: none;">
    <div class="row">
      <div class="col-lg-6">
        <img class="w-100 shadow" src="images/abu.jpg"  style="padding-top: 40px;"/>
      </div>
      <div class="col-lg-6">
        <div class="p-5 mt-4" style="color:white;">
            <h1 class="display-4" style="font-size: 4.0rem; margin-top: -4%;">Abu Mohammad</h1>
          </div>
      </div>
    </div>
  </div>
  <div class="container my-5" id="divJiaQian" style="display: none;">
    <div class="row">
      <div class="col-lg-6">
        <img class="w-100 shadow" src="images/jiaqianphoto.jpg"  style="padding-top: 40px;"/>
      </div>
      <div class="col-lg-6">
        <div class="p-5 mt-4" style="color:white;">
            <h1 class="display-4" style="font-size: 4.0rem; margin-top: -4%;">Lee Jia Qian</h1>
          </div>
      </div>
    </div>
  </div>
  <div class="container my-5" id="divLeeChenShiang" style="display: none;">
    <div class="row">
      <div class="col-lg-6">
        <img class="w-100 shadow" src="images/ChenShiang.jpg"  style="padding-top: 40px;"/>
      </div>
      <div class="col-lg-6">
        <div class="p-5 mt-4" style="color:white;">
            <h1 class="display-4" style="font-size: 4.0rem; margin-top: -4%;">Lee Chen Shiang</h1>
          </div>
      </div>
    </div>
  </div>
  <div class="container my-5" id="divFaisal" style="display: none;">
    <div class="row">
      <div class="col-lg-6">
        <img class="w-100 shadow" src="images/Faisal.jpg"  style="padding-top: 40px;"/>
      </div>
      <div class="col-lg-6">
        <div class="p-5 mt-4" style="color:white;">
            <h1 class="display-4" style="font-size: 4.0rem; margin-top: -4%;">Faisal</h1>
          </div>
      </div>
    </div>
  </div>
  <div class="container my-5" id="divJiahHao" style="display: none;">
    <div class="row">
      <div class="col-lg-6">
        <img class="w-100 shadow" src="images/JiahHao.jpg"  style="padding-top: 40px;"/>
      </div>
      <div class="col-lg-6">
        <div class="p-5 mt-4" style="color:white;">
            <h1 class="display-4" style="font-size: 4.0rem; margin-top: -4%;">Ho Jiah Hao</h1>
          </div>
      </div>
    </div>
  </div>
  <div class="container my-5" id="divKiaYi" style="display: none;">
    <div class="row">
      <div class="col-lg-6">
        <img class="w-100 shadow" src="images/KiaYi.jpg"  style="padding-top: 40px;"/>
      </div>
      <div class="col-lg-6">
        <div class="p-5 mt-4" style="color:white;">
            <h1 class="display-4" style="font-size: 4.0rem; margin-top: -4%;">Chuar Kia Yi</h1>
          </div>
      </div>
    </div>
  </div>
  <div class="container my-5" id="divShowherda" style="display: none;">
    <div class="row">
      <div class="col-lg-6">
        <img class="w-100 shadow" src="images/Showherda.jpg"  style="padding-top: 40px;"/>
      </div>
      <div class="col-lg-6">
        <div class="p-5 mt-4" style="color:white;">
            <h1 class="display-4" style="font-size: 4.0rem; margin-top: -4%;">Showherda</h1>
          </div>
      </div>
    </div>
  </div>
  <div class="container my-5" id="divNathan" style="display: none;">
    <div class="row">
      <div class="col-lg-6">
        <img class="w-100 shadow" src="images/Nathan.jpg"  style="padding-top: 40px;"/>
      </div>
      <div class="col-lg-6">
        <div class="p-5 mt-4" style="color:white;">
            <h1 class="display-4" style="font-size: 4.0rem; margin-top: -4%;">Nathan</h1>
          </div>
      </div>
    </div>
  </div>
  </header>
    <div class="container-team" style="margin-bottom:-20%;"><div class="at-section"></div>
    <div data-column='3' class="at-grid">
      <!--THEO START-->    
      <div class="at-column">
        <div class="at-user" onclick="toggleUserDetails('weijer')">
          <div class="at-user__avatar"><img src="images/ceo1.jpg"/></div>
          <div class="at-user__name" style="font-size: 1.5rem;">Wong Wei Jer</div>
          <div class="at-user__title" style="font-size: 1.5rem;">Project Manager</div>
        </div>
      </div>
      <!--THEO END-->  
      <!--MORITZ START-->    
      <div class="at-column">
        <div class="at-user" onclick="toggleUserDetails('ben')">
          <div class="at-user__avatar"><img src="images/ben.jpg"/></div>
          <div class="at-user__name" style="font-size: 1.5rem;">Ben Yew</div>
          <div class="at-user__title" style="font-size: 1.5rem;">Back-End Developer</div>
        </div>
      </div>
      <div class="at-column">
        <div class="at-user" onclick="toggleUserDetails('junde')">
          <div class="at-user__avatar"><img src="images/JunDe.jpg"/></div>
          <div class="at-user__name" style="font-size: 1.5rem;">Fong Jun De</div>
          <div class="at-user__title" style="font-size: 1.5rem;">Back-End Developer</div>
        </div>
      </div>
      <div class="at-column">
        <div class="at-user" onclick="toggleUserDetails('abu')">
            <div class="at-user__avatar"><img src="images/abu.jpg"/></div>
            <div class="at-user__name" style="font-size: 1.5rem;">Abu Mohammad</div>
            <div class="at-user__title" style="font-size: 1.5rem;">Graphic Designer Intern</div>
        </div>
      </div>
      <div class="at-column">
        <div class="at-user" onclick="toggleUserDetails('kahhee')">
            <div class="at-user__avatar"><img src="images/KahHee.jpg"/></div>
            <div class="at-user__name" style="font-size: 1.5rem;">Gan Kah Hee</div>
            <div class="at-user__title" style="font-size: 1.5rem;">Back-End Developer</div>
        </div>
      </div>
      <div class="at-column">
        <div class="at-user" onclick="toggleUserDetails('JiaQian')">
          <div class="at-user__avatar"><img src="images/jiaqianphoto.jpg"/></div>
          <div class="at-user__name" style="font-size: 1.5rem;">Lee Jia Qian</div>
          <div class="at-user__title" style="font-size: 1.5rem;">Back-End Developer</div>
        </div>
      </div>
      <div class="at-column">
        <div class="at-user" onclick="toggleUserDetails('LeeChenShiang')">
          <div class="at-user__avatar"><img src="images/ChenShiang.jpg"/></div>
          <div class="at-user__name" style="font-size: 1.5rem;">Lee Chen Shiang</div>
          <div class="at-user__title" style="font-size: 1.5rem;">Project Manager</div>
        </div>
      </div>
      <div class="at-column">
        <div class="at-user" onclick="toggleUserDetails('Faisal')">
          <div class="at-user__avatar"><img src="images/Faisal.jpg"/></div>
          <div class="at-user__name" style="font-size: 1.5rem;">Faisal</div>
          <div class="at-user__title" style="font-size: 1.5rem;">Back-End Developer</div>
        </div>
      </div>
      <div class="at-column">
        <div class="at-user" onclick="toggleUserDetails('JiahHao')">
          <div class="at-user__avatar"><img src="images/JiahHao.jpg"/></div>
          <div class="at-user__name" style="font-size: 1.5rem;">Ho Jiah Hao</div>
          <div class="at-user__title" style="font-size: 1.5rem;">Back-End Developer</div>
        </div>
      </div>
      <div class="at-column">
        <div class="at-user" onclick="toggleUserDetails('KiaYi')">
          <div class="at-user__avatar"><img src="images/KiaYi.jpg"/></div>
          <div class="at-user__name" style="font-size: 1.5rem;">Chuar Kia Yi</div>
          <div class="at-user__title" style="font-size: 1.5rem;">Back-End Developer</div>
        </div>
      </div>
      <div class="at-column">
        <div class="at-user" onclick="toggleUserDetails('Showherda')">
          <div class="at-user__avatar"><img src="images/Showherda.jpg"/></div>
          <div class="at-user__name" style="font-size: 1.5rem;">Showherda</div>
          <div class="at-user__title" style="font-size: 1.5rem;">ML Engineer</div>
        </div>
      </div>
      <div class="at-column">
        <div class="at-user" onclick="toggleUserDetails('Nathan')">
          <div class="at-user__avatar"><img src="images/Nathan.jpg"/></div>
          <div class="at-user__name" style="font-size: 1.5rem;">Nathan</div>
          <div class="at-user__title" style="font-size: 1.5rem;">Back-End Developer</div>
        </div>
      </div>
    </div>
    </div>

    <div style="text-align: center; margin-bottom:2%">
      <h4 style="color: #CDAD7D; font-size: 2.5rem; font-weight: 300; line-height: 1.6;">Explore Our Partnerships</h4>
    </div>
      
    <div class="container-fluid p-0 carousel" style="transform: scale(auto); margin-bottom:2%;">
      <div class="carousel" style="background-color: rgb(255, 255, 255); width:auto; height: auto;">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="position: relative;">

          <!-- Carousel Indicators -->
          <ol class="carousel-indicators" style="position: absolute; bottom: -25px;">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          
          <!-- Carousel Inner -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="d-flex justify-content-around align-items-center" style="height: 100%;">
                <img src="images/Asia AI logo.png" alt="Asia AI" class="d-block" style="width: auto; height: 150px;">
                <img src="images/APU school Logo.png" alt="APU" class="d-block" style="width: auto; height: 110px;">
                <img src="images/IIT palakkad.jpg" alt="IIT" class="d-block" style="width: auto; height: 150px;">
              </div>
            </div>
            <div class="carousel-item">
              <div class="d-flex justify-content-around align-items-center" style="height: 100%;">
                <img src="images/Sunway logo.jpg" alt="Sunway" class="d-block" style="width: auto; height: 150px;">
                <img src="images/UCSI logo.jpg" alt="UCSI" class="d-block" style="width: auto; height: 150px;">
                <img src="images/UM logo.png" alt="UM" class="d-block" style="width: auto; height: 110px;">
              </div>
            </div>
            <div class="carousel-item">
              <div class="d-flex justify-content-around align-items-center" style="height: 100%;">
                <img src="images/Universitas indonesia.jpg" alt="Indonesia" class="d-block" style="width: auto; height: 110px;">
                <img src="images/myLearnZone.jpg" alt="myLearnZone" class="d-block" style="width: auto; height: 150px;">
              </div>
            </div>
          </div>
      
          <!-- Carousel Controls -->
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev" style="width: 4%; position: absolute; top: 50%; transform: translateY(-50%); left: 0;">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next" style="width: 4%; position: absolute; top: 50%; transform: translateY(-50%); right: 0;">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <a href="associate.html" style="display: block; text-align: center; margin-bottom: 3%;">
    <img src="images/readmore.png" alt="learnmore" style="width: auto; height: 170px; margin-left: auto; margin-right: auto;">
  </a>
    
<style>
  section {
    padding: 50px 0;
    padding-bottom: 200px;
  }

  .height450{height:290px;}

  .badge-info {
      background-color: rgba(23, 160, 184, 0.17);
      color: #17a2b8;
  }

  .section-title .badge {
      margin: 0 0 8px;
  }
  .badge {
      border-radius: 100px;
      font-stretch: normal;
      font-style: normal;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: normal;
      padding: 6px 16px;
      text-transform: uppercase;
  }

  .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
      color: #CDAD7D;
    
  }

  h2 {
      font-size: 56px;
  }

  .social-overlap {
      position: absolute;
      width: 100%;
      transform: translateY(-50%);
  }

  .justify-content-center {
      -ms-flex-pack: center!important;
      justify-content: center!important;
  }
  .justify-content-center {
      -webkit-box-pack: center!important;
      -ms-flex-pack: center!important;
      justify-content: center!important;
  }

  .social-bar {
      display: flex;
      border-radius: 60px;
      box-shadow: 0 0 35px rgba(0, 208, 255, 0.692);
  }
  .iconpad {
      padding: 12px 0;
      width: 100%;
  }
  .mb-3, .my-3 {
      margin-bottom: 2rem!important;
  }

  .process-scetion .slider-nav-item {
      position: relative;
      flex-grow: 0;
      flex-shrink: 0;
      border-radius: 50%;
      text-align: center;
      cursor: pointer;
      transition: all .4s ease;
  }

  .social-icons a {
      border-radius: 50px;
      color: #3f345f;
      display: inline-block;
      line-height: 52px;
      height: 90px;
      width: 90px;
      box-shadow: 0 5px 25px rgba(93, 70, 232, 0.15);
      margin: 15px 15px;
      font-size: 22px;
  }

  a {
      text-decoration: none !important;
      color: #3f345f;
      transition: all 0.3s ease 0s;
  }

  .slider-nav-item:before {
      position: absolute;
      content: "";
      height: calc(100% + 16px);
      width: calc(100% + 16px);
      top: -8px;
      left: -8px;
      border-radius: 50%;
      border: 1px solid rgba(132, 132, 164, 0.35);
      animation: 1.5s linear 0s normal none infinite focuse;
  }



  /*socil*/
  .slider-nav{
          display: flex;
  }

  .process-scetion .slider-nav-item {
      position: relative;
      flex-grow: 0;
      flex-shrink: 0;
      border-radius: 50%;
      text-align: center;
      cursor: pointer;
      transition: all .4s ease;

  }
  .slider-nav-item:before
  {
          position: absolute;
      content: "";
      height: calc(100% + 16px);
      width: calc(100% + 16px);
      top: -8px;
      left: -8px;
      border-radius: 50%;
      border: 1px solid rgba(132, 132, 164, 0.35);
      animation: 1.5s linear 0s normal none infinite focuse;
  }

    
      .process-scetion .slider-nav-item:after {
        position: absolute;
        top: 50%;
        left: 100%;
        height: 2px;
        content: '';
        width: 100%;
        z-index: 0;
        animation: slide 1s linear infinite; }
      .process-scetion .slider-nav-item:last-child:after {
        display: none; }
      .process-scetion .slider-nav-item .ikon {
        font-size: 50px;
        line-height: 80px; }


    
        .process-scetion .slider-nav-item.active:before {
          position: absolute;
          content: "";
          height: calc(100% + 16px);
          width: calc(100% + 16px);
          top: -8px;
          left: -8px;
          border-radius: 50%;
          border: 1px solid rgba(132, 132, 164, 0.35);
          animation: 1.5s linear 0s normal none infinite focuse; }

  @keyframes focuse {
    0% {
      transform: scale(0.8);
      opacity: 1; }
    75% {
      transform: scale(1.2);
      opacity: 0; }
    100% {
      transform: scale(1.2);
      opacity: 0; } }
  @keyframes slide {
    from {
      background-position: 0 0; }
    to {
      background-position: 40px 0; } }

  .shadow-img1{
      background-image:url("../img/shadow.png");
      background-repeat:no-repeat;
      background-position:bottom;
  }

  .shadow-img2{
          background-position: bottom;
      background-image: url("../img/shadow2.png");
      background-size: 100%;
      background-repeat: no-repeat;
  }


  .slider-nav-item:after {
      position: absolute;
      top: 50%;
      left: 100%;
      height: 2px;
      content: '';
      width: 100%;
      z-index: 0;
      animation: slide 1s linear infinite;
  }
  .mt100{margin-top:100px;}

  .carousel-indicators li {
    background-color: rgb(0, 0, 0);
  }
  
  .carousel-indicators .active {
    background-color: #5179fd;
  }

  @-webkit-keyframes jello-horizontal {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
    30% {
      -webkit-transform: scale3d(1.25, 0.75, 1);
              transform: scale3d(1.25, 0.75, 1);
    }
    40% {
      -webkit-transform: scale3d(0.75, 1.25, 1);
              transform: scale3d(0.75, 1.25, 1);
    }
    50% {
      -webkit-transform: scale3d(1.15, 0.85, 1);
              transform: scale3d(1.15, 0.85, 1);
    }
    65% {
      -webkit-transform: scale3d(0.95, 1.05, 1);
              transform: scale3d(0.95, 1.05, 1);
    }
    75% {
      -webkit-transform: scale3d(1.05, 0.95, 1);
              transform: scale3d(1.05, 0.95, 1);
    }
    100% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
  }
  @keyframes jello-horizontal {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
    30% {
      -webkit-transform: scale3d(1.25, 0.75, 1);
              transform: scale3d(1.25, 0.75, 1);
    }
    40% {
      -webkit-transform: scale3d(0.75, 1.25, 1);
              transform: scale3d(0.75, 1.25, 1);
    }
    50% {
      -webkit-transform: scale3d(1.15, 0.85, 1);
              transform: scale3d(1.15, 0.85, 1);
    }
    65% {
      -webkit-transform: scale3d(0.95, 1.05, 1);
              transform: scale3d(0.95, 1.05, 1);
    }
    75% {
      -webkit-transform: scale3d(1.05, 0.95, 1);
              transform: scale3d(1.05, 0.95, 1);
    }
    100% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
  }


  .jello-horizontal {
    -webkit-animation: jello-horizontal 0.9s both;
            animation: jello-horizontal 0.9s both;
  }

  .social-bar a:hover i
  {
    -webkit-animation: jello-horizontal 0.9s both;
            animation: jello-horizontal 0.9s both;
  }


  @media only screen and (max-width: 300px) {
    .process-scetion .slider-nav-item
    {
      height: 30px;
      width: 30px;
      margin: 15px 10px;
      line-height: 28px;
    }
  }
  
</style>      
         
<style>
.row{
  padding: 2rem 0;
  }
  
.new_home_web .text-blk.subHeading {
  text-align: center;
  color:#131E3D;
  max-width: 630px;
}

.new_home_web .text-blk.heading {
  font-size: 36px;
  line: 55px;
  font-weight: 600;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
}

.new_home_web .responsive-container-block.textContainer {
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-right: 0px;
  margin-bottom: 40px;
  margin-left: 0px;
  max-width: 1320px;
  z-index: 50;
}

.new_home_web .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-12.wk-ipadp-12 {
  width: 50%;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 25px;
  padding-left: 10px;
}

.new_home_web .send:hover {
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
}

.new_home_web .send {
  font-size: 18px;
  color: white;
  font-weight: 600;
  background-color: #CDAD7D;
  width: 80%;
  text-align: center;
  padding-top: 15px;
  padding-right: 0px;
  padding-bottom: 15px;
  padding-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.new_home_web .container-block.form-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-wrap: wrap;
  z-index: 50;
}

.new_home_web .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-7.wk-ipadp-10.line {
  width: 100%;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  max-width: 1100px;
}

.new_home_web .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-5.wk-ipadp-10 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  max-width: 310px;
  padding-top: 0px;
  padding-right: 40px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.new_home_web .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6 {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 30px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
  width: 100%;
}

.new_home_web .textinput {
  height: 100%;
  width: 100%;
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #a2a2a2;
  border-right-color: #a2a2a2;
  border-bottom-color: #a2a2a2;
  border-left-color: #a2a2a2;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  font-size: 16px;
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 20px;
  background-color: #f1f1f1;
}

.new_home_web .input {
  height: 50px;
  width: 100%;
  border-top-width: 2.5px;
  border-right-width: 2.5px;
  border-bottom-width: 2.5px;
  border-left-width: 2.5px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #a2a2a2;
  border-right-color: #a2a2a2;
  border-bottom-color: #a2a2a2;
  border-left-color: #a2a2a2;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  font-size: 16px;
  padding-top: 5px;
  padding-right: 15px;
  padding-bottom: 5px;
  padding-left: 15px;
  background-color: #f1f1f1;
}

.new_home_web .responsive-container-block.big-container {
  padding-top: 0px;
  padding-right: 50px;
  padding-bottom: 0px;
  padding-left: 50px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.new_home_web .responsive-container-block.container {
  max-width: 1320px;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  z-index: 50;
}

.new_home_web .responsive-cell-block {
  min-height: 75px;
}

.new_home_web textarea:focus {
  outline-color: initial;
  outline-style: none;
  outline-width: initial;
}

.new_home_web input:focus {
  outline-color: initial;
  outline-style: none;
  outline-width: initial;
}

.new_home_web a {
  text-decoration-line: none;
  text-decoration-thickness: initial;
  text-decoration-style: initial;
  text-decoration-color: initial;
}

.new_home_web .responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
}



.new_home_web .text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line: 25px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.new_home_web .left4 {
  width: 50%;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.new_home_web .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12.lastPhone {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.new_home_web .orangeText {
  color:#CDAD7D;
}

.new_home_web .orangeLine {
  height: 10px;
  width: 160px;
  background-color:#CDAD7D;
}

.new_home_web .topHead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 40px;
  margin-left: 0px;
  margin: 0 0 25px 0;
}

.new_home_web .imgBG {
  position: absolute;
  width: 80%;
  height: 100%;
  left: auto;
  right: 0px;
  top: auto;
  bottom: 0px;
}

@media (max-width: 1024px) {
  .new_home_web .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-5.wk-ipadp-10 {
    margin-top: 60px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .new_home_web .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-7.wk-ipadp-10.line {
    padding-top: 0px;
    padding-right: 20px;
    padding-bottom: 60px;
    padding-left: 0px;
  }

  .new_home_web .responsive-container-block.container {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .new_home_web .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-12.wk-ipadp-12 {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .new_home_web .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6 {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin: 0 0 10px 0;
  }

  .new_home_web .container-block.form-wrapper {
    align-items: center;
  }

  .new_home_web .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-5.wk-ipadp-10 {
    width: 100%;
    margin-top: 30px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .new_home_web .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-7.wk-ipadp-10.line {
    width: 100%;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
  }

  .new_home_web .responsive-container-block.container {
    flex-direction: column;
  }

  .new_home_web .textinput {
    width: 100%;
  }

  .new_home_web .input {
    width: 100%;
  }

  .new_home_web .left4 {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 25px;
    margin-left: 0px;
  }

  .new_home_web .responsive-container-block {
    flex-direction: column;
    align-items: center;
  }

  .new_home_web .textinput {
    height: 200px;
  }

  .new_home_web .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-12.wk-ipadp-12 {
    width: 100%;
  }

  .new_home_web .imgBG {
    width: 100%;
    height: 90%;
    top: auto;
    left: auto;
  }

  .new_home_web .text-blk.heading {
    font-size: 30px;
  }
}

@media (max-width: 500px) {
  .new_home_web .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-5.wk-ipadp-10 {
    flex-wrap: wrap;
  }

  .new_home_web .send {
    padding-top: 15px;
    padding-right: 0px;
    padding-bottom: 15px;
    padding-left: 0px;
    text-align: center;
    width: 70%;
  }

  .new_home_web .responsive-container-block.big-container {
    padding-top: 0px;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
  }

  .new_home_web .text-blk.heading {
    font-size: 30px;
    text-align: center;
    line: 35px;
  }

  .new_home_web .send {
    width: 100%;
    max-width: 250px;
  }

  .new_home_web .imgBG {
    height: 60%;
  }

  .new_home_web .text-blk.subHeading {
    font-size: 16px;
    line: 24px;
  }

  .new_home_web .responsive-container-block.textContainer {
    margin: 50px 0 30px 0;
  }

  .new_home_web .input {
    height: 45px;
  }

  .new_home_web .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6 {
    margin: 0 0 10px 0;
  }
}


/* New Update */
.col-lg-4 col-sm-6 a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }
        
        a,
        a:active,
        a:focus {
            color: #ffffff;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
    max-width: 100%;
    height: auto;
}
/* Till Here */
.img-wrapper img {
    width: 250px;
    object-fit: cover;
    border-radius: 50%;
}
    footer {
	background-color: #222;
	color: #fff;
	font-size: 14px;
	bottom: 0;
	position: fixed;
	left: 0;
	right: 0;
	text-align: center;
}

footer p {
	margin: 10px 0;
}

footer i {
	color: red;
}

footer a {
	color: #3C97BF;
	text-decoration: none;
}

  /* Carousel control icons color */
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: black;
  }

  /* Optional: Change color on hover */
  .carousel-control-prev:hover,
  .carousel-control-next:hover {
    background-color: darkgray; /* Change to the desired hover color */
  }

 @import url('https://fonts.cdnfonts.com/css/glacial-indifference-2');

  body {
    font: 12px/1.5 'Glacial Indifference', sans-serif;
    padding: 0;
    margin: 0;
    background-color: #000000;
}

p, h1, h2, h3{
  font-family: 'GlacialIndifferenceRegular';
   font-weight: normal;
   font-style: normal;
}

.parallax {
  /* The image used */
  background-image: url("images/teams.jpg");
  opacity: 100%;

  /* Set a specific height */
  min-height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {
  /* The image used */
  background-image: url("images/back2.png");

  /* Set a specific height */
  min-height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Global */
.container {
    width:  90%;
    margin: auto;
    overflow: hidden;
}

ul {
    margin: 0;
    padding: 0;
}

.button_submit {
    height: 68px;
    background: #CDAD7D;
    border: 0;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 20px;
    color: #31eaff;
}

.dark {
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #35424a;
    color: #fff;
}


/* Header */
header {
    background: #090909;
    color: #ffffff;
    /*padding-top: 30px;*/
    min-height: 70px;
}

header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.08rem;
}

header li {
    display: inline;
    padding: 0 20px;
}

header #branding {
    float: left; 
}

header #branding h1 {
    margin: 0;
}

header nav {
    float: right;
    margin-top: 10px;
}

header .highlight,
/* header .current a {
    color: #e8491d;
    font-weight:bold;
} */

/* Style for the current link */
.current {
    color: #e8491d;
    font-weight: bold;
}

header a:hover {
    color: #ccc;
    font-weight: bold;
}


/* Showcase */
#showcase {
    min-height: 400px;
    text-align: center;
    color:#ffffff;
}

#showcase h1{
 color: #ffffff;
}

#showcase h1 {
    margin-top: 80px;
    margin-bottom: 10px;
    font-size: 3.8rem;    
}

#boxes {
  font-size: 2.8rem;    
  color: #fff;
  text-align: center;
}
#showcase p {
    font-size: 1.6rem;
}
.at-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  background: #ffffff00;
 /* border: 1px solid #E2E9ED; */
}
.at-grid[data-column="1"] .at-column {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
}
.at-grid[data-column="2"] .at-column {
  width: 50%;
  max-width: 50%;
  min-width: 50%;
  -webkit-flex-basis: 50%;
      -ms-flex-preferred-size: 50%;
          flex-basis: 50%;
}
.at-grid[data-column="3"] .at-column {
  width: 33.33333%;
  max-width: 33.33333%;
  min-width: 33.33333%;
  -webkit-flex-basis: 33.33333%;
      -ms-flex-preferred-size: 33.33333%;
          flex-basis: 33.33333%;
}
.at-grid[data-column="4"] .at-column {
  width: 25%;
  max-width: 25%;
  min-width: 25%;
  -webkit-flex-basis: 25%;
      -ms-flex-preferred-size: 25%;
          flex-basis: 25%;
}
.at-grid[data-column="5"] .at-column {
  width: 20%;
  max-width: 20%;
  min-width: 20%;
  -webkit-flex-basis: 20%;
      -ms-flex-preferred-size: 20%;
          flex-basis: 20%;
}
.at-grid[data-column="6"] .at-column {
  width: 16.66667%;
  max-width: 16.66667%;
  min-width: 16.66667%;
  -webkit-flex-basis: 16.66667%;
      -ms-flex-preferred-size: 16.66667%;
          flex-basis: 16.66667%;
}
.at-grid[data-column="7"] .at-column {
  width: 14.28571%;
  max-width: 14.28571%;
  min-width: 14.28571%;
  -webkit-flex-basis: 14.28571%;
      -ms-flex-preferred-size: 14.28571%;
          flex-basis: 14.28571%;
}
.at-grid[data-column="8"] .at-column {
  width: 12.5%;
  max-width: 12.5%;
  min-width: 12.5%;
  -webkit-flex-basis: 12.5%;
      -ms-flex-preferred-size: 12.5%;
          flex-basis: 12.5%;
}
.at-grid[data-column="9"] .at-column {
  width: 11.11111%;
  max-width: 11.11111%;
  min-width: 11.11111%;
  -webkit-flex-basis: 11.11111%;
      -ms-flex-preferred-size: 11.11111%;
          flex-basis: 11.11111%;
}
.at-column {
  z-index: 0;
  position: relative;
  background: #ffffff00;
 /* box-shadow: 0 0 0 1px #E2E9ED;*/
  padding: 10px;
  box-sizing: border-box;
  -webkit-transition: box-shadow 0.2s ease, z-index 0s 0.2s ease, -webkit-transform 0.2s ease;
  transition: box-shadow 0.2s ease, z-index 0s 0.2s ease, -webkit-transform 0.2s ease;
  transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0.2s ease;
  transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0.2s ease, -webkit-transform 0.2s ease;
}
.at-column:before {
  content: "";
  display: block;
  padding-top: 100%;
}
.at-column:hover {
  z-index: 1;
  box-shadow: 0 8px 50px rgba(0, 0, 0, 0.2);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: box-shadow 0.2s ease, z-index 0s 0s ease, -webkit-transform 0.2s ease;
  transition: box-shadow 0.2s ease, z-index 0s 0s ease, -webkit-transform 0.2s ease;
  transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0s ease;
  transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0s ease, -webkit-transform 0.2s ease;
}
.at-column:hover .at-social {
  margin: 16px 0 0;
  opacity: 1;
  padding: 0;
}
@media (max-width: 800px) {
  .at-column {
    width: 50% !important;
    max-width: 50% !important;
    min-width: 50% !important;
    -webkit-flex-basis: 50% !important;
        -ms-flex-preferred-size: 50% !important;
            flex-basis: 50% !important;
  }
}
@media (max-width: 600px) {
  .at-column {
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
    -webkit-flex-basis: 100% !important;
        -ms-flex-preferred-size: 100% !important;
            flex-basis: 100% !important;
  }
}
.at-user {
  position: absolute;
  top: 20%;
  bottom: 80%;

  left: 0;
  width: 100%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  text-align: center;
}
.at-user__avatar {
  width: 150px;
  height: 150px;

  border-radius: 100%;
  margin: 0 auto 20px;
  overflow: hidden;
}
.at-user__avatar img {
  display: block;
  width: 100%;
  max-width: 100%;
}
.at-user__name {
  color:#ffffff;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2.625rem;
}
.at-user__title {
  color: #6F808A;
  font-size: 0.875rem;
  line-height: 2.375rem;
}
.at-social {
  margin: 0 0 -18px;
  opacity: 0;
  -webkit-transition: margin 0.2s ease, opacity 0.2s ease;
  transition: margin 0.2s ease, opacity 0.2s ease;
}
.at-social__item {
  display: inline-block;
  margin: 0 5px;
}
.at-social__item a {
  display: block;
}
.at-social__item img {
  fill: #515F65;
  display: block;
  height: 40px;
  -webkit-transition: fill 0.2s ease;
  transition: fill 0.2s ease;
}

.container-team {
  max-width: 1390px;
  width: 100%;
  margin: 100px auto;
  padding: 0 1px;
  box-sizing: border-box;
  -webkit-transform-origin: top center;
          transform-origin: top center;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}


</style>
  <!-- include Footer -->
  <div id="footerContainer"></div>
  <script>
    // Function to fetch and insert the header content
    function includeHeader() {
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footerContainer').innerHTML = data;
            })
            .catch(error => {
                console.error('Error fetching footer content:', error);
            });
    }

    // Call the function to include the header
    includeHeader();
  </script>
<!-- End of Footer -->
  <style>
    .row222 {
    display: flex;
    padding: 1rem;
    font-size: 1.4rem;
    background-color: #131E3D;
  }
  
  .column {
    width: calc(100% / 3);
    padding: 0 0.9375rem;
  }
  
  .row222 h4{
    font-size: 1.6rem;
    color: #CDAD7D;
  }
  
  .row222 p{
    color: white;
  }
  
  .row222 a{
    color: white;
  }
  .row222 ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .row222 ul li {
    margin-bottom: 0.625rem;
  }
  
  .row222 ul li a {
    color: #ffffff;
    font-size: 1rem;
  }
  
  .row222 ul li i {
    color: #6faaff;
  }
  
  .row222 ul li a:hover {
    color: #6faaff;
  }
  
  .row222 ul.social-icons {
    display: flex;
    column-gap: 0.625rem;
  }
  
  .social-icons i {
    color: white;
  }
  
  ul.social-icons li {
    margin-bottom: 0rem;
  }
  
  ul.social-icons li a {
    display: grid;
    place-content: center;
    width: 0.5rem;
    height: 2.5rem;
    border-radius: 100%;
    background-color: #6fabff00;
  }
  
  ul.social-icons li:hover a {
    background-color:#CDAD7D;
  }
  
  .copyright {
    text-align: center;
    color: #fff;
    background-color:#CDAD7D;
    padding: 0.6rem 0;
  }
  
  /* Responsive adjustments */
  
  @media screen and (max-width: 768px) {
    .column {
      margin: 0.4rem 0;
      width: 100%;
      padding: 0;
    }
  
    .row222 {
      display: flex;
      flex-wrap: wrap;
    }
  
    .row222 h4 {
      font-size: 1.8rem;
    }
  
    .row222 p {
      font-size: 1.4rem;
    }
  
    .row222 ul li a {
      font-size: 1.2rem;
    }
  
    ul.social-icons li a {
      width: 1.875rem;
      height: 1.875rem;
    }
  }
  
  </style>
  <script>
    function toggleUserDetails(userId) {
      var weiJerDiv = document.getElementById('divWeiJer');
      var junDeDiv = document.getElementById('divJunde');
      var kahheeDiv = document.getElementById('divKahhee');
      var benDiv = document.getElementById('divBen');
      var abuDiv = document.getElementById('divAbu');
      var jiaQianDiv = document.getElementById('divJiaQian');
      var LeeChenShiangDiv = document.getElementById('divLeeChenShiang');
      var FaisalDiv = document.getElementById('divFaisal');
      var JiahHaoDiv = document.getElementById('divJiahHao');
      var KiaYiDiv = document.getElementById('divKiaYi');
      var ShowherdaDiv = document.getElementById('divShowherda');
      var NathanDiv = document.getElementById('divNathan');
      
      if (userId === 'weijer') {
        weiJerDiv.style.display = 'block';
        junDeDiv.style.display = 'none';
        kahheeDiv.style.display = 'none';
        abuDiv.style.display = 'none';
        benDiv.style.display = 'none';
        jiaQianDiv.style.display = 'none';
        LeeChenShiangDiv.style.display = 'none';
        FaisalDiv.style.display = 'none';
        JiahHaoDiv.style.display = 'none';
        KiaYiDiv.style.display = 'none';
        ShowherdaDiv.style.display = 'none';
        NathanDiv.style.display = 'none';
      } else if (userId === 'junde') {
        junDeDiv.style.display = 'block';
        weiJerDiv.style.display = 'none';
        kahheeDiv.style.display = 'none';
        abuDiv.style.display = 'none';
        benDiv.style.display = 'none';
        jiaQianDiv.style.display = 'none';
        LeeChenShiangDiv.style.display = 'none';
        FaisalDiv.style.display = 'none';
        JiahHaoDiv.style.display = 'none';
        KiaYiDiv.style.display = 'none';
        ShowherdaDiv.style.display = 'none';
        NathanDiv.style.display = 'none';
      } else if (userId === 'kahhee') {
        kahheeDiv.style.display = 'block';
        junDeDiv.style.display = 'none';
        weiJerDiv.style.display = 'none';
        abuDiv.style.display = 'none';
        benDiv.style.display = 'none';
        jiaQianDiv.style.display = 'none';
        LeeChenShiangDiv.style.display = 'none';
        FaisalDiv.style.display = 'none';
        JiahHaoDiv.style.display = 'none';
        KiaYiDiv.style.display = 'none';
        ShowherdaDiv.style.display = 'none';
        NathanDiv.style.display = 'none';
      } else if (userId === 'abu') {
        abuDiv.style.display = 'block';
        junDeDiv.style.display = 'none';
        weiJerDiv.style.display = 'none';
        kahheeDiv.style.display = 'none';
        benDiv.style.display = 'none';
        jiaQianDiv.style.display = 'none';
        LeeChenShiangDiv.style.display = 'none';
        FaisalDiv.style.display = 'none';
        JiahHaoDiv.style.display = 'none';
        KiaYiDiv.style.display = 'none';
        ShowherdaDiv.style.display = 'none';
        NathanDiv.style.display = 'none';
      } else if (userId === 'ben') {
        benDiv.style.display = 'block';
        junDeDiv.style.display = 'none';
        weiJerDiv.style.display = 'none';
        kahheeDiv.style.display = 'none';
        abuDiv.style.display = 'none';
        jiaQianDiv.style.display = 'none';
        LeeChenShiangDiv.style.display = 'none';
        FaisalDiv.style.display = 'none';
        JiahHaoDiv.style.display = 'none';
        KiaYiDiv.style.display = 'none';
        ShowherdaDiv.style.display = 'none';
        NathanDiv.style.display = 'none';
      }else if (userId === 'JiaQian') {
        jiaQianDiv.style.display = 'block';
        benDiv.style.display = 'none';
        junDeDiv.style.display = 'none';
        weiJerDiv.style.display = 'none';
        kahheeDiv.style.display = 'none';
        abuDiv.style.display = 'none';
        LeeChenShiangDiv.style.display = 'none';
        FaisalDiv.style.display = 'none';
        JiahHaoDiv.style.display = 'none';
        KiaYiDiv.style.display = 'none';
        ShowherdaDiv.style.display = 'none';
        NathanDiv.style.display = 'none';
      }else if (userId === 'LeeChenShiang') {
        LeeChenShiangDiv.style.display = 'block';
        kahheeDiv.style.display = 'none';
        junDeDiv.style.display = 'none';
        weiJerDiv.style.display = 'none';
        abuDiv.style.display = 'none';
        benDiv.style.display = 'none';
        jiaQianDiv.style.display = 'none';
        FaisalDiv.style.display = 'none';
        JiahHaoDiv.style.display = 'none';
        KiaYiDiv.style.display = 'none';
        ShowherdaDiv.style.display = 'none';
        NathanDiv.style.display = 'none';
      } else if (userId === 'Faisal') {
        FaisalDiv.style.display = 'block';
        abuDiv.style.display = 'none';
        junDeDiv.style.display = 'none';
        weiJerDiv.style.display = 'none';
        kahheeDiv.style.display = 'none';
        benDiv.style.display = 'none';
        jiaQianDiv.style.display = 'none';
        LeeChenShiangDiv.style.display = 'none';
        JiahHaoDiv.style.display = 'none';
        KiaYiDiv.style.display = 'none';
        ShowherdaDiv.style.display = 'none';
        NathanDiv.style.display = 'none';
      } else if (userId === 'JiahHao') {
        JiahHaoDiv.style.display = 'block';
        benDiv.style.display = 'none';
        junDeDiv.style.display = 'none';
        weiJerDiv.style.display = 'none';
        kahheeDiv.style.display = 'none';
        abuDiv.style.display = 'none';
        jiaQianDiv.style.display = 'none';
        LeeChenShiangDiv.style.display = 'none';
        FaisalDiv.style.display = 'none';
        KiaYiDiv.style.display = 'none';
        ShowherdaDiv.style.display = 'none';
        NathanDiv.style.display = 'none';
      } else if (userId === 'KiaYi') {
        KiaYiDiv.style.display = 'block';
        jiaQianDiv.style.display = 'none';
        benDiv.style.display = 'none';
        junDeDiv.style.display = 'none';
        weiJerDiv.style.display = 'none';
        kahheeDiv.style.display = 'none';
        abuDiv.style.display = 'none';
        LeeChenShiangDiv.style.display = 'none';
        FaisalDiv.style.display = 'none';
        JiahHaoDiv.style.display = 'none';
        ShowherdaDiv.style.display = 'none';
        NathanDiv.style.display = 'none';
      } else if (userId === 'Showherda') {
        ShowherdaDiv.style.display = 'block';
        NathanDiv.style.display = 'none';
        jiaQianDiv.style.display = 'none';
        benDiv.style.display = 'none';
        junDeDiv.style.display = 'none';
        weiJerDiv.style.display = 'none';
        kahheeDiv.style.display = 'none';
        abuDiv.style.display = 'none';
        LeeChenShiangDiv.style.display = 'none';
        FaisalDiv.style.display = 'none';
        JiahHaoDiv.style.display = 'none';
        KiaYiDiv.style.display = 'none';
      } else if (userId === 'Nathan') {
        NathanDiv.style.display = 'block';
        jiaQianDiv.style.display = 'none';
        benDiv.style.display = 'none';
        junDeDiv.style.display = 'none';
        weiJerDiv.style.display = 'none';
        kahheeDiv.style.display = 'none';
        abuDiv.style.display = 'none';
        LeeChenShiangDiv.style.display = 'none';
        FaisalDiv.style.display = 'none';
        JiahHaoDiv.style.display = 'none';
        KiaYiDiv.style.display = 'none';
        ShowherdaDiv.style.display = 'none';
      }
    }
  </script>
  </body>
  </html>